# Local DB
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
#jdbc.url = jdbc:oracle:thin:@183.99.33.240:1521:xe
#jdbc.url = jdbc:oracle:thin:@192.168.30.35:1521:xe
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
jdbc.url = jdbc:oracle:thin:@183.99.33.240:1521:xe
#jdbc.url = jdbc:oracle:thin:@192.168.30.35:1521:xe
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
>>>>>>> refs/remotes/origin/dh_home
jdbc.username = hr
jdbc.password = hr
jdbc.initialSize = 5
jdbc.maxActive = 20