# Local DB
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
<<<<<<< Upstream, based on origin/dh_home
#jdbc.url = jdbc:oracle:thin:@183.99.33.240:1521:xe
jdbc.url = jdbc:oracle:thin:@192.168.30.35:1521:xe
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
=======
jdbc.url = jdbc:oracle:thin:@183.99.33.240:1521:xe
#jdbc.url = jdbc:oracle:thin:@192.168.30.35:1521:xe
>>>>>>> eb36633 insert 부적절한 열..
jdbc.username = hr
jdbc.password = hr
jdbc.initialSize = 5
jdbc.maxActive = 20